#
# Config file for using data_to_graph.py
# 
# Updated 2021  - Roger Truong
# Licensed under GPLv3
#
# Usage: Put the desired spreadsheet, this config.ini file, and data_to_graphv2.py in the same 
#       folder. Open bash/terminal/command prompt on the computer. Make sure it is in the same 
#       directory as these files. Run "python data_to_graphv2.py".


[SPREADSHEET DATA]
spreadsheet_name = Otter Rock & China Poot Biodiversity Checklists- Historical Data Spreadsheet through 2020.xlsx
sheet_name = Otter Rock
# specify the excel file you want to use
# choose which page of the excel sheet to analyze
# ***both names are CASE SENSITIVE***
# must include the .xlsx file extension

data_column_start = T
data_column_end = BH
# choose the subset of data to analyze
# input as excel columns (e.g. "A" or "CF") the start and end of the subset
# for best results, start with a data column that contains the phylum name

dates_column = A
species_row = 3
# the dates column shouldn't change, but is included here just in case
# specify which row in excel the species names are located on
# this also shouldn't change


[GRAPH CONFIG]
barwidth = 0.8
# value between 0 and 1
# represents the thickness of the bars in the graph

figure_width_px = 1000
figure_height_px = 250
# specify the size of each subplot in pixels
# defaults are 1000 x 250

sighting_color = #9dc3e6
no_sighting_color = #ffe699
bar_text_color = black
# customize the color of the bar charts
# give values by name or by hex color code (in the form of #ffffff)
# (see https://matplotlib.org/stable/gallery/color/named_colors.html for full list)
